 请使用 luna.tar.gz 里面的数据，完成fuse程序，满足如下要求：
使用makefile管理工程。 要求至少支持如下连个操作：

   a. make        # 完成程序的编译 输出 lunafuse
   b. make clean  # 清理工程目录，删除 lunafuse及其相关的目标文件

   支持如下命令，查询如何运行：

   lunafuse -h 或者 lunafuse --help

   输出相应的运行程序的命令语法，及其可供使用的选项或者可选选项

1. 使用如下命令完成 luna.tar.gz 的挂载到文件系统的一个空目录(例如 ~/foo) 下：

       lunafuse -k luna -m luna/fs1.db ~/foo

   挂载之后的~/foo 目录可以通过cd 命令和 ls命令来浏览和遍历。

2. 挂载后的~/foo 目录下文件可以通过 cp 命令将其中的子目录或者文件
   拷贝出来， 执行实例如下：

       cp ~/foo/d1/a1.txt /tmp/a1.txt 

   上述命令执行完成后， /tmp/a1 文件对应的是原luna.tar.gz里面包含
   的目录d1下文件a1.txt的最新版本

       cp -r ~/foo/d1    /tmp/

   上述命令执行完成后， /tmp/d1 目录对应的是原luna.tar.gz里面包含
   的目录d1的最新版本

3. 挂接后~/foo目录下的每个子目录有一个特殊的目录 .history, 该目录
   按照日期依次显示该目录对应的子树的快照，快照对应的目录可以进一
   步浏览遍历整个快照。示例如下：

   原始目录结构如下：

        ~/foo
        ├── a.txt
        ├── d1
        │   ├── a1.txt
        │   └── d11
        │       └── a11.txt
        └── d2
            └── a2.txt


    带历史记录的目录结构如下：

        ~/foo
        ├── a.txt
        ├── d1
        │   ├── a1.txt
        │   ├── d11
        │   │   ├── a11.txt
        │   │   └── .history
        │   │       ├── 20120904-1226
        │   │       └── 20120905-1226
        │   │           └── a11.txt
        │   └── .history
        │       ├── 20120904-1226
        │       └── 20120905-1226
        │           ├── a1.txt
        │           └── d11
        │               └── a11.txt
        ├── d2
        │   ├── a2.txt
        │   └── .history
        │       ├── 20120904-1226
        │       └── 20120905-1226
        │           └── a2.txt
        └── .history
            ├── 20120904-1226
            └── 20120905-1226
                ├── a.txt
                ├── d1
                │   ├── a1.txt
                │   └── d11
                │       └── a11.txt
                └── d2
                    └── a2.txt

     其中.history子树下对应的目录分别显示的是对应时刻的文件的状态

4. 挂接后的~/foo 目录下的每个子目录下有一个特殊的目录 .deleted, 该目录
   显示了该目录下所有删除的文件在删除时刻的内容。 该目录不出现在.history
   中。 示例如下：

   假设从从上述目录中删除了~/foo/d2/a2.txt 则目录~/foo/d2显示如下:

        ~/foo/d2
        ├── .deleted
        │   └── a2.txt
        └── .history
            ├── 20120904-1226
            ├── 20120905-1226
            │   └── a2.txt
            └── 20120906-1226


提示：

1. luna.tar.gz 解压缩之后存在 两类文件：
   
    a. 形如fs1.db 的元数据文件，是一个sqlite数据库，里面有两个表 head 保存
       的是文件系统当前状态的元数据， hist 保存的文件的修改历史。 表的具体
       字段的意义见 ShareDocs 里面的 LunaBox-Design.ppt

    b. 形如29e630d6c26f03f5180e881d3e0d20b432c4d8e3 是存储的数据对象，分为
       两种，每个对象前面有个12个字节的对象头，第一个字节为'b'的是文件的数
       据块，第一个字节为'd'是目录内容（如快照等）。

2. 完成第一个功能只需要用到 head 表； 完成第二个功能需要用到head表和存储的
   数据对象。完成第三个功能需要用到 hist表和 存储的对象里面的快照对象。完
   成第四个功能需要用到hist表和数据对象

3. 上述目录结构不是luna.tar.gz里面的目录结构，只是为了说明举得例子而已，请
   勿对号入座。
hex
4. 请按顺序完成上述四个功能，四个功能难度依次增加。 

5. luna.tar.gz 内容里面目前还不具备完成第3个功能的数据，里面尚无快照信息，
   将会在后面通过git提供luna.tar.gz的新版本。

6. 需要用到fuse相关的知识，和sqlite编程相关的知识，请自学。

7. 请使用下面的命令clone该git工程，并建立自己的分支，分支的名字分别为
   liqiang，pangchuan，wuxiaoxi， 请在自己的分支上工作。 请尽可能频繁的将
   自己的分支push到服务器端（每天至少一次），我会不定时的查看各自分支的内
   容。